Part 2:

"I love cryptography"

Polybius Square:
Puts alphanumeric characters on a 6x6 grid and then assigns them the corresponding numbers on the x and y coordinates.



Part 3:
The Aadhaar breach of 2018:
In 2018 an individual gained access to over one billion Indian citizens personal data on the biometric ID program Aadhaar. He had been working with former workers that were involved with creating the personal data cards. There were several groups involved. 
Aadhaar was originally created for citizens to be able to prove their identity, access government and financial services and as a way to prevent fraud. Apparently, there was a problem with officials creating fake names on a welfare database in order to collect funds. 
Aadhaar overseer claimed that all the data was fully safe and secure and that their system is robust and 

